# REACT_APP_LOGIN = http://localhost/react-dashboard/server/login.php
# REACT_APP_DATA = http://localhost/react-dashboard/server/data.php
# REACT_APP_BOOKINGLIST = http://localhost/react-dashboard/server/bookinglist.php
# REACT_APP_CONFIRMLIST = http://localhost/react-dashboard/server/confirmList.php
# REACT_APP_SENDACCEPTDATA = http://localhost/react-dashboard/server/newToConfirm.php
# REACT_APP_SENDCANCELDATA = http://localhost/react-dashboard/server/newToCancel.php
# REACT_APP_MANAGE = http://localhost/react-dashboard/server/manage.php
# REACT_APP_PROCESSPAYMENT = http://localhost/react-dashboard/server/process_payment.php
# REACT_APP_EDITCLIENT = http://localhost/react-dashboard/server/getNameAndLastname.php
# REACT_APP_EDITNAMEANDLASTNAME = http://localhost/react-dashboard/server/editNameAndLastname.php
# REACT_APP_SENDCANCELCONFIRMEDATA = http://localhost/react-dashboard/server/confirmToCancel.php
# REACT_APP_CANCELLEDLIST = http://localhost/react-dashboard/server/cancelledList.php
# REACT_APP_DELETETOHISTORY = http://localhost/react-dashboard/server/deleteToHistory.php
# REACT_APP_HISTORYLIST = http://localhost/react-dashboard/server/historyList.php
# REACT_APP_MYPATIENTS = http://localhost/react-dashboard/server/myPatients.php
# REACT_APP_PATIENTDATA = http://localhost/react-dashboard/server/patientsData.php
# REACT_APP_ADDNOTES = http://localhost/react-dashboard/server/addNotes.php
# REACT_APP_EDITPROFILEPIC = http://localhost/react-dashboard/server/EditProfilePic.php
# REACT_APP_ADD_DOCUMENT = http://localhost/react-dashboard/server/addDocument.php
# REACT_APP_DELETEDOCUMENT = http://localhost/react-dashboard/server/deleteDocument.php
# REACT_APP_EDITPATIENTDETAILS = http://localhost/react-dashboard/server/editPatientDetails.php
# REACT_APP_BLANKPROFILE = http://localhost/react-dashboard/src/pages/avatar.svg
# REACT_APP_LINKPROFILE = http://localhost/react-dashboard/server/image/
# REACT_APP_NODATAIMAGE = http://localhost/react-dashboard/src/pages/no-data-animate.svg
# REACT_APP_ADDPATIENT = http://localhost/react-dashboard/server/addPatient.php
# REACT_APP_DELETEPATIENT = http://localhost/react-dashboard/server/deletePatient.php
# REACT_APP_PROFILE = http://localhost/react-dashboard/server/profile.php
# REACT_APP_PROFILEUPDATE = http://localhost/react-dashboard/server/profileUpdate.php
# REACT_APP_PROFILECHANGEPASS = http://localhost/react-dashboard/server/profileChangePass.php
# REACT_APP_TYPEHEAD = http://localhost/react-dashboard/server/typeHead.php
# REACT_APP_WALKINPROCESS = http://localhost/react-dashboard/server/walkinProcess.php
# REACT_APP_RESCHEDULE = http://localhost/react-dashboard/server/reschedule.php
# REACT_APP_RESCHEDULETIME = http://localhost/react-dashboard/server/rescheduleTime.php
# REACT_APP_RESCHEDULESEND = http://localhost/react-dashboard/server/rescheduleSend.php
# REACT_APP_BOOKINGNOTIF = http://localhost/react-dashboard/server/bookingNotif.php
# REACT_APP_UPDATESTAFFACCOUNT = http://localhost/react-dashboard/server/updateStaffAccount.php
# REACT_APP_HOLIDAYLIST = http://localhost/react-dashboard/server/holidaylist.php
# REACT_APP_HOLIDAYLIST = http://localhost/react-dashboard/server/getAllHolidayList.php
# REACT_APP_BLOCKDATE = http://localhost/react-dashboard/server/blockDate.php

REACT_APP_LOGIN = https://admin.avenuedentalph.com/server/login.php
REACT_APP_DATA = https://admin.avenuedentalph.com/server/data.php
REACT_APP_BOOKINGLIST = https://admin.avenuedentalph.com/server/bookinglist.php
REACT_APP_CONFIRMLIST = https://admin.avenuedentalph.com/server/confirmList.php
REACT_APP_SENDACCEPTDATA = https://admin.avenuedentalph.com/server/newToConfirm.php
REACT_APP_SENDCANCELDATA = https://admin.avenuedentalph.com/server/newToCancel.php
REACT_APP_MANAGE = https://admin.avenuedentalph.com/server/manage.php
REACT_APP_PROCESSPAYMENT = https://admin.avenuedentalph.com/server/process_payment.php
REACT_APP_EDITCLIENT = https://admin.avenuedentalph.com/server/getNameAndLastname.php
REACT_APP_EDITNAMEANDLASTNAME = https://admin.avenuedentalph.com/server/editNameAndLastname.php
REACT_APP_SENDCANCELCONFIRMEDATA = https://admin.avenuedentalph.com/server/confirmToCancel.php
REACT_APP_CANCELLEDLIST = https://admin.avenuedentalph.com/server/cancelledList.php
REACT_APP_DELETETOHISTORY = https://admin.avenuedentalph.com/server/deleteToHistory.php
REACT_APP_HISTORYLIST = https://admin.avenuedentalph.com/server/historyList.php
REACT_APP_MYPATIENTS = https://admin.avenuedentalph.com/server/myPatients.php
REACT_APP_PATIENTDATA = https://admin.avenuedentalph.com/server/patientsData.php
REACT_APP_ADDNOTES = https://admin.avenuedentalph.com/server/addNotes.php
REACT_APP_EDITPROFILEPIC = https://admin.avenuedentalph.com/server/EditProfilePic.php
REACT_APP_ADD_DOCUMENT = https://admin.avenuedentalph.com/server/addDocument.php
REACT_APP_DELETEDOCUMENT = https://admin.avenuedentalph.com/server/deleteDocument.php
REACT_APP_EDITPATIENTDETAILS = https://admin.avenuedentalph.com/server/editPatientDetails.php
REACT_APP_BLANKPROFILE = https://admin.avenuedentalph.com/src/pages/avatar.svg
REACT_APP_LINKPROFILE = https://admin.avenuedentalph.com/server/image/
REACT_APP_ADDPATIENT = https://admin.avenuedentalph.com/server/addPatient.php
REACT_APP_DELETEPATIENT = https://admin.avenuedentalph.com/server/deletePatient.php
REACT_APP_NODATAIMAGE = https://admin.avenuedentalph.com/src/pages/no-data-animate.svg
REACT_APP_PROFILE = https://admin.avenuedentalph.com/server/profile.php
REACT_APP_PROFILEUPDATE = https://admin.avenuedentalph.com/server/profileUpdate.php
REACT_APP_PROFILECHANGEPASS = https://admin.avenuedentalph.com/server/profileChangePass.php
REACT_APP_TYPEHEAD = https://admin.avenuedentalph.com/server/typeHead.php
REACT_APP_WALKINPROCESS = https://admin.avenuedentalph.com/server/walkinProcess.php
REACT_APP_RESCHEDULE = https://admin.avenuedentalph.com/server/reschedule.php
REACT_APP_RESCHEDULETIME = https://admin.avenuedentalph.com/server/rescheduleTime.php
REACT_APP_RESCHEDULESEND = https://admin.avenuedentalph.com/server/rescheduleSend.php
REACT_APP_BOOKINGNOTIF = https://admin.avenuedentalph.com/server/bookingNotif.php
REACT_APP_UPDATESTAFFACCOUNT = https://admin.avenuedentalph.com/server/updateStaffAccount.php
REACT_APP_HOLIDAYLIST = https://admin.avenuedentalph.com/server/holidaylist.php
REACT_APP_HOLIDAYLIST = https://admin.avenuedentalph.com/server/getAllHolidayList.php
REACT_APP_BLOCKDATE = https://admin.avenuedentalph.com/server/blockDate.php