REACT_APP_LOGIN = http://localhost/react-dashboard/server/login.php
REACT_APP_DATA = http://localhost/react-dashboard/server/data.php
REACT_APP_BOOKINGLIST = http://localhost/react-dashboard/server/bookinglist.php
REACT_APP_CONFIRMLIST = http://localhost/react-dashboard/server/confirmList.php
REACT_APP_SENDACCEPTDATA = http://localhost/react-dashboard/server/newToConfirm.php
REACT_APP_SENDCANCELDATA = http://localhost/react-dashboard/server/newToCancel.php
REACT_APP_MANAGE = http://localhost/react-dashboard/server/manage.php
REACT_APP_PROCESSPAYMENT = http://localhost/react-dashboard/server/process_payment.php
REACT_APP_EDITCLIENT = http://localhost/react-dashboard/server/getNameAndLastname.php
REACT_APP_EDITNAMEANDLASTNAME = http://localhost/react-dashboard/server/editNameAndLastname.php
REACT_APP_SENDCANCELCONFIRMEDATA = http://localhost/react-dashboard/server/confirmToCancel.php
REACT_APP_CANCELLEDLIST = http://localhost/react-dashboard/server/cancelledList.php
REACT_APP_DELETETOHISTORY = http://localhost/react-dashboard/server/deleteToHistory.php
REACT_APP_HISTORYLIST = http://localhost/react-dashboard/server/historyList.php
REACT_APP_MYPATIENTS = http://localhost/react-dashboard/server/myPatients.php
REACT_APP_PATIENTDATA = http://localhost/react-dashboard/server/patientsData.php
REACT_APP_ADDNOTES = http://localhost/react-dashboard/server/addNotes.php
REACT_APP_EDITPROFILEPIC = http://localhost/react-dashboard/server/EditProfilePic.php
REACT_APP_ADD_DOCUMENT = http://localhost/react-dashboard/server/addDocument.php
REACT_APP_DELETEDOCUMENT = http://localhost/react-dashboard/server/deleteDocument.php
REACT_APP_EDITPATIENTDETAILS = http://localhost/react-dashboard/server/editPatientDetails.php
REACT_APP_BLANKPROFILE = http://localhost/react-dashboard/src/pages/avatar.svg
REACT_APP_LINKPROFILE = http://localhost/react-dashboard/server/image/
REACT_APP_NODATAIMAGE = http://localhost/react-dashboard/src/pages/no-data-animate.svg
REACT_APP_ADDPATIENT = http://localhost/react-dashboard/server/addPatient.php
REACT_APP_DELETEPATIENT = http://localhost/react-dashboard/server/deletePatient.php

# REACT_APP_LOGIN = http://reactheiner.free.nf/server/login.php
# REACT_APP_DATA = http://reactheiner.free.nf/server/data.php
# REACT_APP_BOOKINGLIST = http://reactheiner.free.nf/server/bookinglist.php
# REACT_APP_CONFIRMLIST = http://reactheiner.free.nf/server/confirmList.php
# REACT_APP_SENDACCEPTDATA = http://reactheiner.free.nf/server/newToConfirm.php
# REACT_APP_SENDCANCELDATA = http://reactheiner.free.nf/server/newToCancel.php
# REACT_APP_MANAGE = http://reactheiner.free.nf/server/manage.php
# REACT_APP_PROCESSPAYMENT = http://reactheiner.free.nf/server/process_payment.php
# REACT_APP_EDITCLIENT = http://reactheiner.free.nf/server/getNameAndLastname.php
# REACT_APP_EDITNAMEANDLASTNAME = http://reactheiner.free.nf/server/editNameAndLastname.php
# REACT_APP_SENDCANCELCONFIRMEDATA = http://reactheiner.free.nf/server/confirmToCancel.php
# REACT_APP_CANCELLEDLIST = http://reactheiner.free.nf/server/cancelledList.php
# REACT_APP_DELETETOHISTORY = http://reactheiner.free.nf/server/deleteToHistory.php
# REACT_APP_HISTORYLIST = http://reactheiner.free.nf/server/historyList.php
# REACT_APP_MYPATIENTS = http://reactheiner.free.nf/server/myPatients.php
# REACT_APP_PATIENTDATA = http://reactheiner.free.nf/server/patientsData.php
# REACT_APP_ADDNOTES = http://reactheiner.free.nf/server/addNotes.php
# REACT_APP_EDITPROFILEPIC = http://reactheiner.free.nf/server/EditProfilePic.php
# REACT_APP_ADD_DOCUMENT = http://reactheiner.free.nf/server/addDocument.php
# REACT_APP_DELETEDOCUMENT = http://reactheiner.free.nf/server/deleteDocument.php
# REACT_APP_EDITPATIENTDETAILS = http://reactheiner.free.nf/server/editPatientDetails.php
# REACT_APP_BLANKPROFILE = http://reactheiner.free.nf/src/pages/avatar.svg
# REACT_APP_LINKPROFILE = http://reactheiner.free.nf/server/image/
# REACT_APP_ADDPATIENT = http://reactheiner.free.nf/server/addPatient.php
# REACT_APP_DELETEPATIENT = http://reactheiner.free.nf/server/deletePatient.php
# REACT_APP_NODATAIMAGE = http://reactheiner.free.nf/src/pages/no-data-animate.svg