REACT_APP_LOGIN = http://localhost/react-dashboard/server/login.php
REACT_APP_DATA = http://localhost/react-dashboard/server/data.php
REACT_APP_BOOKINGLIST = http://localhost/react-dashboard/server/bookinglist.php
REACT_APP_SENDACCEPTDATA = http://localhost/react-dashboard/server/newToConfirm.php

# REACT_APP_LOGIN = http://reactheiner.free.nf/server/login.php
# REACT_APP_DATA = http://reactheiner.free.nf/server/data.php
# REACT_APP_BOOKINGLIST = http://reactheiner.free.nf/server/bookinglist.php
# REACT_APP_SENDACCEPTDATA = http://reactheiner.free.nf/server/newToConfirm.php